﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DZ_1", "DZ_1\DZ_1.vcxproj", "{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Debug|x64.ActiveCfg = Debug|x64
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Debug|x64.Build.0 = Debug|x64
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Debug|x86.ActiveCfg = Debug|Win32
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Debug|x86.Build.0 = Debug|Win32
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Release|x64.ActiveCfg = Release|x64
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Release|x64.Build.0 = Release|x64
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Release|x86.ActiveCfg = Release|Win32
		{849FA344-A77F-4DCE-9ABD-B6F3FD7629AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97D84A66-6B81-4D4E-9C39-92B461F252E1}
	EndGlobalSection
EndGlobal
